MONGO_URI=mongodb+srv://AlexGL:ImfPU2bwGDwTOjlr@cluster0.ciroh.mongodb.net/online-booking-system?retryWrites=true&w=majority
  
  
  
  
const MongoClient = require('mongodb').MongoClient;
const client = new MongoClient(uri, { useNewUrlParser: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});
